# revolut-money-transfer-task

./: README.md  pom.xml
src/main/java/com/revolut/: Application.java  Configuration.java
src/main/java/com/revolut/transfer/controller/: AccountController.java  ErrorResponse.java
src/main/java/com/revolut/transfer/controller/dto/: AccountDto.java  TransferDto.java
src/main/java/com/revolut/transfer/exception/: AccountException.java
src/main/java/com/revolut/transfer/repository/: AccountRepository.java
src/main/java/com/revolut/transfer/repository/entity/: Account.java
src/main/java/com/revolut/transfer/service/: TransferService.java
src/main/resources/: database.properties
src/migrations/: 20190711143853_create_account_table.sql
src/test/groovy/com/revolut/transfer/: AccountMoneyTransferIntegrationTest.groovy
src/test/groovy/com/revolut/transfer/controller/: AccountControllerTest.groovy
